<?xml version="1.0" encoding="UTF-8"?><record_update table="sys_security_acl_role">
    <sys_security_acl_role action="DELETE">
        <sys_class_name>sys_security_acl_role</sys_class_name>
        <sys_created_by>admin</sys_created_by>
        <sys_created_on>2021-07-14 05:54:00</sys_created_on>
        <sys_id>392da052545170107f44d9a371cc6ea5</sys_id>
        <sys_mod_count>0</sys_mod_count>
        <sys_name>x_cdltd_the_best_c_fee_details.x_cdltd_the_best_c.fee_details_user</sys_name>
        <sys_package display_value="The BEST College " source="x_cdltd_the_best_c">b6ea5412541170107f44d9a371cc6e2e</sys_package>
        <sys_policy/>
        <sys_scope display_value="The BEST College ">b6ea5412541170107f44d9a371cc6e2e</sys_scope>
        <sys_security_acl display_value="x_cdltd_the_best_c_fee_details">792da052545170107f44d9a371cc6ea2</sys_security_acl>
        <sys_update_name>sys_security_acl_role_392da052545170107f44d9a371cc6ea5</sys_update_name>
        <sys_updated_by>admin</sys_updated_by>
        <sys_updated_on>2021-07-14 05:54:00</sys_updated_on>
        <sys_user_role display_value="x_cdltd_the_best_c.fee_details_user" name="x_cdltd_the_best_c.fee_details_user">192d6cde541170107f44d9a371cc6e84</sys_user_role>
        <transaction_id/>
    </sys_security_acl_role>
    <sys_update_version action="INSERT_OR_UPDATE">
        <action>DELETE</action>
        <application display_value="The BEST College ">b6ea5412541170107f44d9a371cc6e2e</application>
        <file_path/>
        <instance_id>71235e391b9174d0b749cb751a4bcb7c</instance_id>
        <instance_name>adf-jul12kas-dev-011</instance_name>
        <name>sys_security_acl_role_392da052545170107f44d9a371cc6ea5</name>
        <payload><![CDATA[<?xml version="1.0" encoding="UTF-8"?><record_update table="sys_security_acl_role"><sys_security_acl_role action="INSERT_OR_UPDATE"><sys_class_name>sys_security_acl_role</sys_class_name><sys_created_by>admin</sys_created_by><sys_created_on>2021-07-14 05:54:00</sys_created_on><sys_id>392da052545170107f44d9a371cc6ea5</sys_id><sys_mod_count>0</sys_mod_count><sys_name>x_cdltd_the_best_c_fee_details.x_cdltd_the_best_c.fee_details_user</sys_name><sys_package display_value="The BEST College " source="x_cdltd_the_best_c">b6ea5412541170107f44d9a371cc6e2e</sys_package><sys_policy/><sys_scope display_value="The BEST College ">b6ea5412541170107f44d9a371cc6e2e</sys_scope><sys_security_acl display_value="x_cdltd_the_best_c_fee_details">792da052545170107f44d9a371cc6ea2</sys_security_acl><sys_update_name>sys_security_acl_role_392da052545170107f44d9a371cc6ea5</sys_update_name><sys_updated_by>admin</sys_updated_by><sys_updated_on>2021-07-14 05:54:00</sys_updated_on><sys_user_role display_value="x_cdltd_the_best_c.fee_details_user" name="x_cdltd_the_best_c.fee_details_user">192d6cde541170107f44d9a371cc6e84</sys_user_role><transaction_id/></sys_security_acl_role></record_update>]]></payload>
        <payload_hash>-208068208</payload_hash>
        <record_name>x_cdltd_the_best_c_fee_details.x_cdltd_the_best_c.fee_details_user</record_name>
        <reverted_from/>
        <source>a6b0ac96541170107f44d9a371cc6ecf</source>
        <source_table>sys_update_set</source_table>
        <state>previous</state>
        <sys_created_by>admin</sys_created_by>
        <sys_created_on>2021-07-14 05:54:01</sys_created_on>
        <sys_id>b12da052545170107f44d9a371cc6ea8</sys_id>
        <sys_mod_count>0</sys_mod_count>
        <sys_recorded_at>17aa39444c20000001</sys_recorded_at>
        <sys_updated_by>admin</sys_updated_by>
        <sys_updated_on>2021-07-14 05:54:01</sys_updated_on>
        <type>Access Roles</type>
        <update_guid>f92da0527a5170106390cd11d8bc78a7</update_guid>
        <update_guid_history>f92da0527a5170106390cd11d8bc78a7:-208068208</update_guid_history>
    </sys_update_version>
    <sys_metadata_delete action="INSERT_OR_UPDATE">
        <sys_audit_delete display_value="x_cdltd_the_best_c_fee_details.x_cdltd_the_best_c.fee_details_user">0d213456545170107f44d9a371cc6e6f</sys_audit_delete>
        <sys_class_name>sys_metadata_delete</sys_class_name>
        <sys_created_by>admin</sys_created_by>
        <sys_created_on>2021-07-14 06:11:26</sys_created_on>
        <sys_db_object display_value="" name="sys_security_acl_role">sys_security_acl_role</sys_db_object>
        <sys_id>45265e111b144980a6d5f5d6333d8400</sys_id>
        <sys_metadata>392da052545170107f44d9a371cc6ea5</sys_metadata>
        <sys_mod_count>0</sys_mod_count>
        <sys_name>x_cdltd_the_best_c_fee_details.x_cdltd_the_best_c.fee_details_user</sys_name>
        <sys_package display_value="The BEST College " source="x_cdltd_the_best_c">b6ea5412541170107f44d9a371cc6e2e</sys_package>
        <sys_parent display_value="">792da052545170107f44d9a371cc6ea2</sys_parent>
        <sys_policy/>
        <sys_scope display_value="The BEST College ">b6ea5412541170107f44d9a371cc6e2e</sys_scope>
        <sys_scope_delete display_value="">0224dce4ebbb425e8a088f5580cbbf09</sys_scope_delete>
        <sys_update_name>sys_security_acl_role_392da052545170107f44d9a371cc6ea5</sys_update_name>
        <sys_update_version display_value="sys_security_acl_role_392da052545170107f44d9a371cc6ea5">b12da052545170107f44d9a371cc6ea8</sys_update_version>
        <sys_updated_by>admin</sys_updated_by>
        <sys_updated_on>2021-07-14 06:11:26</sys_updated_on>
    </sys_metadata_delete>
</record_update>
