<?xml version="1.0" encoding="UTF-8"?><record_update sys_domain="global" table="sys_app_application">
    <sys_app_application action="DELETE">
        <active>true</active>
        <category display_value="Custom Applications">e0355b31ef303000a61d5a3615c0fb78</category>
        <description/>
        <device_type>browser</device_type>
        <hint/>
        <name>Fees Details</name>
        <order>100</order>
        <roles>x_cdltd_the_best_c.fees_details_user</roles>
        <sys_class_name>sys_app_application</sys_class_name>
        <sys_created_by>admin</sys_created_by>
        <sys_created_on>2021-07-14 05:56:25</sys_created_on>
        <sys_domain>global</sys_domain>
        <sys_domain_path>/</sys_domain_path>
        <sys_id>05bda852545170107f44d9a371cc6ed0</sys_id>
        <sys_mod_count>0</sys_mod_count>
        <sys_name>Fees Details</sys_name>
        <sys_overrides/>
        <sys_package display_value="The BEST College " source="x_cdltd_the_best_c">b6ea5412541170107f44d9a371cc6e2e</sys_package>
        <sys_policy/>
        <sys_scope display_value="The BEST College ">b6ea5412541170107f44d9a371cc6e2e</sys_scope>
        <sys_update_name>sys_app_application_05bda852545170107f44d9a371cc6ed0</sys_update_name>
        <sys_updated_by>admin</sys_updated_by>
        <sys_updated_on>2021-07-14 05:56:25</sys_updated_on>
        <title>Fees Details</title>
        <view_name/>
    </sys_app_application>
    <sys_update_version action="INSERT_OR_UPDATE">
        <action>DELETE</action>
        <application display_value="The BEST College ">b6ea5412541170107f44d9a371cc6e2e</application>
        <file_path/>
        <instance_id>71235e391b9174d0b749cb751a4bcb7c</instance_id>
        <instance_name>adf-jul12kas-dev-011</instance_name>
        <name>sys_app_application_05bda852545170107f44d9a371cc6ed0</name>
        <payload><![CDATA[<?xml version="1.0" encoding="UTF-8"?><record_update sys_domain="global" table="sys_app_application"><sys_app_application action="INSERT_OR_UPDATE"><active>true</active><category display_value="Custom Applications">e0355b31ef303000a61d5a3615c0fb78</category><description/><device_type>browser</device_type><hint/><name>Fees Details</name><order>100</order><roles>x_cdltd_the_best_c.fees_details_user</roles><sys_class_name>sys_app_application</sys_class_name><sys_created_by>admin</sys_created_by><sys_created_on>2021-07-14 05:56:25</sys_created_on><sys_domain>global</sys_domain><sys_domain_path>/</sys_domain_path><sys_id>05bda852545170107f44d9a371cc6ed0</sys_id><sys_mod_count>0</sys_mod_count><sys_name>Fees Details</sys_name><sys_overrides/><sys_package display_value="The BEST College " source="x_cdltd_the_best_c">b6ea5412541170107f44d9a371cc6e2e</sys_package><sys_policy/><sys_scope display_value="The BEST College ">b6ea5412541170107f44d9a371cc6e2e</sys_scope><sys_update_name>sys_app_application_05bda852545170107f44d9a371cc6ed0</sys_update_name><sys_updated_by>admin</sys_updated_by><sys_updated_on>2021-07-14 05:56:25</sys_updated_on><title>Fees Details</title><view_name/></sys_app_application></record_update>]]></payload>
        <payload_hash>597168628</payload_hash>
        <record_name>Fees Details</record_name>
        <reverted_from/>
        <source>a6b0ac96541170107f44d9a371cc6ecf</source>
        <source_table>sys_update_set</source_table>
        <state>previous</state>
        <sys_created_by>admin</sys_created_by>
        <sys_created_on>2021-07-14 05:56:25</sys_created_on>
        <sys_id>85bda852545170107f44d9a371cc6ed2</sys_id>
        <sys_mod_count>0</sys_mod_count>
        <sys_recorded_at>17aa396788d0000001</sys_recorded_at>
        <sys_updated_by>admin</sys_updated_by>
        <sys_updated_on>2021-07-14 05:56:25</sys_updated_on>
        <type>Application Menu</type>
        <update_guid>cdbda8525e5170109dcf3f0cbe6c1bd1</update_guid>
        <update_guid_history>cdbda8525e5170109dcf3f0cbe6c1bd1:597168628</update_guid_history>
    </sys_update_version>
    <sys_metadata_delete action="INSERT_OR_UPDATE">
        <sys_audit_delete display_value="Fees Details">28d9899e549170107f44d9a371cc6ea9</sys_audit_delete>
        <sys_class_name>sys_metadata_delete</sys_class_name>
        <sys_created_by>admin</sys_created_by>
        <sys_created_on>2021-07-14 07:59:16</sys_created_on>
        <sys_db_object display_value="" name="sys_app_application">sys_app_application</sys_db_object>
        <sys_id>6f75819647e14254921e6b6d3f9a5c71</sys_id>
        <sys_metadata>05bda852545170107f44d9a371cc6ed0</sys_metadata>
        <sys_mod_count>0</sys_mod_count>
        <sys_name>Fees Details</sys_name>
        <sys_package display_value="The BEST College " source="x_cdltd_the_best_c">b6ea5412541170107f44d9a371cc6e2e</sys_package>
        <sys_parent/>
        <sys_policy/>
        <sys_scope display_value="The BEST College ">b6ea5412541170107f44d9a371cc6e2e</sys_scope>
        <sys_scope_delete display_value="">0224dce4ebbb425e8a088f5580cbbf09</sys_scope_delete>
        <sys_update_name>sys_app_application_05bda852545170107f44d9a371cc6ed0</sys_update_name>
        <sys_update_version display_value="sys_app_application_05bda852545170107f44d9a371cc6ed0">85bda852545170107f44d9a371cc6ed2</sys_update_version>
        <sys_updated_by>admin</sys_updated_by>
        <sys_updated_on>2021-07-14 07:59:16</sys_updated_on>
    </sys_metadata_delete>
</record_update>
