<?xml version="1.0" encoding="UTF-8"?><record_update>
    <sys_dictionary action="DELETE" element="fee" table="x_cdltd_the_best_c_fee_details">
        <active>true</active>
        <array>false</array>
        <array_denormalized>false</array_denormalized>
        <attributes/>
        <audit>false</audit>
        <calculation><![CDATA[(function calculatedFieldValue(current) {

	// Add your code here
	return '';  // return the calculated value

})(current);]]></calculation>
        <choice/>
        <choice_field/>
        <choice_table/>
        <column_label>Fee</column_label>
        <comments/>
        <create_roles/>
        <default_value/>
        <defaultsort/>
        <delete_roles/>
        <dependent/>
        <dependent_on_field/>
        <display>false</display>
        <dynamic_creation>false</dynamic_creation>
        <dynamic_creation_script/>
        <dynamic_default_value/>
        <dynamic_ref_qual/>
        <element>fee</element>
        <element_reference>false</element_reference>
        <foreign_database/>
        <function_definition/>
        <function_field>false</function_field>
        <internal_type display_value="">float</internal_type>
        <mandatory>false</mandatory>
        <max_length>40</max_length>
        <name>x_cdltd_the_best_c_fee_details</name>
        <next_element/>
        <primary>false</primary>
        <read_only>true</read_only>
        <read_roles/>
        <reference/>
        <reference_cascade_rule/>
        <reference_floats>false</reference_floats>
        <reference_key/>
        <reference_qual/>
        <reference_qual_condition/>
        <reference_type/>
        <sizeclass/>
        <spell_check>false</spell_check>
        <staged>false</staged>
        <sys_class_name>sys_dictionary</sys_class_name>
        <sys_created_by>admin</sys_created_by>
        <sys_created_on>2021-07-14 06:12:36</sys_created_on>
        <sys_id>23317456545170107f44d9a371cc6eca</sys_id>
        <sys_mod_count>1</sys_mod_count>
        <sys_name>Fee</sys_name>
        <sys_package display_value="The BEST College " source="x_cdltd_the_best_c">b6ea5412541170107f44d9a371cc6e2e</sys_package>
        <sys_policy/>
        <sys_scope display_value="The BEST College ">b6ea5412541170107f44d9a371cc6e2e</sys_scope>
        <sys_update_name>sys_dictionary_x_cdltd_the_best_c_fee_details_fee</sys_update_name>
        <sys_updated_by>admin</sys_updated_by>
        <sys_updated_on>2021-07-14 06:36:20</sys_updated_on>
        <table_reference>false</table_reference>
        <text_index>false</text_index>
        <unique>false</unique>
        <use_dependent_field>false</use_dependent_field>
        <use_dynamic_default>false</use_dynamic_default>
        <use_reference_qualifier>simple</use_reference_qualifier>
        <virtual>false</virtual>
        <widget/>
        <write_roles/>
        <xml_view>false</xml_view>
    </sys_dictionary>
    <sys_update_version action="INSERT_OR_UPDATE">
        <action>DELETE</action>
        <application display_value="The BEST College ">b6ea5412541170107f44d9a371cc6e2e</application>
        <file_path/>
        <instance_id>71235e391b9174d0b749cb751a4bcb7c</instance_id>
        <instance_name>adf-jul12kas-dev-011</instance_name>
        <name>sys_dictionary_x_cdltd_the_best_c_fee_details_fee</name>
        <payload>&lt;?xml version="1.0" encoding="UTF-8"?&gt;&lt;record_update&gt;&lt;sys_dictionary action="INSERT_OR_UPDATE" element="fee" table="x_cdltd_the_best_c_fee_details"&gt;&lt;active&gt;true&lt;/active&gt;&lt;array&gt;false&lt;/array&gt;&lt;array_denormalized&gt;false&lt;/array_denormalized&gt;&lt;attributes/&gt;&lt;audit&gt;false&lt;/audit&gt;&lt;calculation&gt;&lt;![CDATA[(function calculatedFieldValue(current) {

	// Add your code here
	return '';  // return the calculated value

})(current);]]&gt;&lt;/calculation&gt;&lt;choice/&gt;&lt;choice_field/&gt;&lt;choice_table/&gt;&lt;column_label&gt;Fee&lt;/column_label&gt;&lt;comments/&gt;&lt;create_roles/&gt;&lt;default_value/&gt;&lt;defaultsort/&gt;&lt;delete_roles/&gt;&lt;dependent/&gt;&lt;dependent_on_field/&gt;&lt;display&gt;false&lt;/display&gt;&lt;dynamic_creation&gt;false&lt;/dynamic_creation&gt;&lt;dynamic_creation_script/&gt;&lt;dynamic_default_value/&gt;&lt;dynamic_ref_qual/&gt;&lt;element&gt;fee&lt;/element&gt;&lt;element_reference&gt;false&lt;/element_reference&gt;&lt;foreign_database/&gt;&lt;function_definition/&gt;&lt;function_field&gt;false&lt;/function_field&gt;&lt;internal_type display_value=""&gt;float&lt;/internal_type&gt;&lt;mandatory&gt;false&lt;/mandatory&gt;&lt;max_length&gt;40&lt;/max_length&gt;&lt;name&gt;x_cdltd_the_best_c_fee_details&lt;/name&gt;&lt;next_element/&gt;&lt;primary&gt;false&lt;/primary&gt;&lt;read_only&gt;true&lt;/read_only&gt;&lt;read_roles/&gt;&lt;reference/&gt;&lt;reference_cascade_rule/&gt;&lt;reference_floats&gt;false&lt;/reference_floats&gt;&lt;reference_key/&gt;&lt;reference_qual/&gt;&lt;reference_qual_condition/&gt;&lt;reference_type/&gt;&lt;sizeclass/&gt;&lt;spell_check&gt;false&lt;/spell_check&gt;&lt;staged&gt;false&lt;/staged&gt;&lt;sys_class_name&gt;sys_dictionary&lt;/sys_class_name&gt;&lt;sys_created_by&gt;admin&lt;/sys_created_by&gt;&lt;sys_created_on&gt;2021-07-14 06:12:36&lt;/sys_created_on&gt;&lt;sys_id&gt;23317456545170107f44d9a371cc6eca&lt;/sys_id&gt;&lt;sys_mod_count&gt;1&lt;/sys_mod_count&gt;&lt;sys_name&gt;Fee&lt;/sys_name&gt;&lt;sys_package display_value="The BEST College " source="x_cdltd_the_best_c"&gt;b6ea5412541170107f44d9a371cc6e2e&lt;/sys_package&gt;&lt;sys_policy/&gt;&lt;sys_scope display_value="The BEST College "&gt;b6ea5412541170107f44d9a371cc6e2e&lt;/sys_scope&gt;&lt;sys_update_name&gt;sys_dictionary_x_cdltd_the_best_c_fee_details_fee&lt;/sys_update_name&gt;&lt;sys_updated_by&gt;admin&lt;/sys_updated_by&gt;&lt;sys_updated_on&gt;2021-07-14 06:36:20&lt;/sys_updated_on&gt;&lt;table_reference&gt;false&lt;/table_reference&gt;&lt;text_index&gt;false&lt;/text_index&gt;&lt;unique&gt;false&lt;/unique&gt;&lt;use_dependent_field&gt;false&lt;/use_dependent_field&gt;&lt;use_dynamic_default&gt;false&lt;/use_dynamic_default&gt;&lt;use_reference_qualifier&gt;simple&lt;/use_reference_qualifier&gt;&lt;virtual&gt;false&lt;/virtual&gt;&lt;widget/&gt;&lt;write_roles/&gt;&lt;xml_view&gt;false&lt;/xml_view&gt;&lt;/sys_dictionary&gt;&lt;/record_update&gt;</payload>
        <payload_hash>-1157331833</payload_hash>
        <record_name>Fee Details.Fee</record_name>
        <reverted_from/>
        <source>a6b0ac96541170107f44d9a371cc6ecf</source>
        <source_table>sys_update_set</source_table>
        <state>previous</state>
        <sys_created_by>admin</sys_created_by>
        <sys_created_on>2021-07-14 06:36:20</sys_created_on>
        <sys_id>75d6b89a545170107f44d9a371cc6e57</sys_id>
        <sys_mod_count>0</sys_mod_count>
        <sys_recorded_at>17aa3bb05fa0000001</sys_recorded_at>
        <sys_updated_by>admin</sys_updated_by>
        <sys_updated_on>2021-07-14 06:36:20</sys_updated_on>
        <type>Dictionary</type>
        <update_guid>fdd6b89a7e5170106d355b8a14aac056</update_guid>
        <update_guid_history>fdd6b89a7e5170106d355b8a14aac056:-1157331833,0e617856285170103b33e9052194dc60:-1881489834,d12174560e517010785ca2dccd393811:-1705339126,612da0522751701097024da1a9ad1a3b:-1881489834</update_guid_history>
    </sys_update_version>
    <sys_metadata_delete action="INSERT_OR_UPDATE">
        <sys_audit_delete/>
        <sys_class_name>sys_metadata_delete</sys_class_name>
        <sys_created_by>admin</sys_created_by>
        <sys_created_on>2021-07-14 07:26:04</sys_created_on>
        <sys_db_object display_value="" name="sys_dictionary">sys_dictionary</sys_db_object>
        <sys_id>2fb1e37184164a00b886addde9dc4000</sys_id>
        <sys_metadata>23317456545170107f44d9a371cc6eca</sys_metadata>
        <sys_mod_count>0</sys_mod_count>
        <sys_name>Fee</sys_name>
        <sys_package display_value="The BEST College " source="x_cdltd_the_best_c">b6ea5412541170107f44d9a371cc6e2e</sys_package>
        <sys_parent display_value="">7621fc16545170107f44d9a371cc6ee8</sys_parent>
        <sys_policy/>
        <sys_scope display_value="The BEST College ">b6ea5412541170107f44d9a371cc6e2e</sys_scope>
        <sys_scope_delete display_value="">0224dce4ebbb425e8a088f5580cbbf09</sys_scope_delete>
        <sys_update_name>sys_dictionary_x_cdltd_the_best_c_fee_details_fee</sys_update_name>
        <sys_update_version display_value="sys_dictionary_x_cdltd_the_best_c_fee_details_fee">75d6b89a545170107f44d9a371cc6e57</sys_update_version>
        <sys_updated_by>admin</sys_updated_by>
        <sys_updated_on>2021-07-14 07:26:04</sys_updated_on>
    </sys_metadata_delete>
</record_update>
