<?xml version="1.0" encoding="UTF-8"?><record_update sys_domain="global" table="sys_ui_module">
    <sys_ui_module action="DELETE">
        <active>true</active>
        <application display_value="Fee Details">612da052545170107f44d9a371cc6e56</application>
        <filter/>
        <name>Fee Details</name>
        <order/>
        <path/>
        <path_relative_to_root>false</path_relative_to_root>
        <roles>x_cdltd_the_best_c.fee_details_user</roles>
        <sys_class_name>sys_ui_module</sys_class_name>
        <sys_created_by>admin</sys_created_by>
        <sys_created_on>2021-07-14 06:12:37</sys_created_on>
        <sys_domain>global</sys_domain>
        <sys_domain_path>/</sys_domain_path>
        <sys_id>d2617856545170107f44d9a371cc6e82</sys_id>
        <sys_mod_count>0</sys_mod_count>
        <sys_name>Fee Details</sys_name>
        <sys_package display_value="The BEST College " source="x_cdltd_the_best_c">b6ea5412541170107f44d9a371cc6e2e</sys_package>
        <sys_policy/>
        <sys_scope display_value="The BEST College ">b6ea5412541170107f44d9a371cc6e2e</sys_scope>
        <sys_update_name>sys_ui_module_d2617856545170107f44d9a371cc6e82</sys_update_name>
        <sys_updated_by>admin</sys_updated_by>
        <sys_updated_on>2021-07-14 06:12:37</sys_updated_on>
        <table>x_cdltd_the_best_c_fee_details</table>
        <uncancelable>false</uncancelable>
        <view_name/>
    </sys_ui_module>
    <sys_update_version action="INSERT_OR_UPDATE">
        <action>DELETE</action>
        <application display_value="The BEST College ">b6ea5412541170107f44d9a371cc6e2e</application>
        <file_path/>
        <instance_id>71235e391b9174d0b749cb751a4bcb7c</instance_id>
        <instance_name>adf-jul12kas-dev-011</instance_name>
        <name>sys_ui_module_d2617856545170107f44d9a371cc6e82</name>
        <payload><![CDATA[<?xml version="1.0" encoding="UTF-8"?><record_update sys_domain="global" table="sys_ui_module"><sys_ui_module action="INSERT_OR_UPDATE"><active>true</active><application display_value="Fee Details">612da052545170107f44d9a371cc6e56</application><filter/><name>Fee Details</name><order/><path/><path_relative_to_root>false</path_relative_to_root><roles>x_cdltd_the_best_c.fee_details_user</roles><sys_class_name>sys_ui_module</sys_class_name><sys_created_by>admin</sys_created_by><sys_created_on>2021-07-14 06:12:37</sys_created_on><sys_domain>global</sys_domain><sys_domain_path>/</sys_domain_path><sys_id>d2617856545170107f44d9a371cc6e82</sys_id><sys_mod_count>0</sys_mod_count><sys_name>Fee Details</sys_name><sys_package display_value="The BEST College " source="x_cdltd_the_best_c">b6ea5412541170107f44d9a371cc6e2e</sys_package><sys_policy/><sys_scope display_value="The BEST College ">b6ea5412541170107f44d9a371cc6e2e</sys_scope><sys_update_name>sys_ui_module_d2617856545170107f44d9a371cc6e82</sys_update_name><sys_updated_by>admin</sys_updated_by><sys_updated_on>2021-07-14 06:12:37</sys_updated_on><table>x_cdltd_the_best_c_fee_details</table><uncancelable>false</uncancelable><view_name/></sys_ui_module></record_update>]]></payload>
        <payload_hash>-1670054673</payload_hash>
        <record_name>Fee Details</record_name>
        <reverted_from/>
        <source>a6b0ac96541170107f44d9a371cc6ecf</source>
        <source_table>sys_update_set</source_table>
        <state>previous</state>
        <sys_created_by>admin</sys_created_by>
        <sys_created_on>2021-07-14 06:12:37</sys_created_on>
        <sys_id>1e617856545170107f44d9a371cc6e84</sys_id>
        <sys_mod_count>0</sys_mod_count>
        <sys_recorded_at>17aa3a54c7b0000001</sys_recorded_at>
        <sys_updated_by>admin</sys_updated_by>
        <sys_updated_on>2021-07-14 06:12:37</sys_updated_on>
        <type>Module</type>
        <update_guid>56617856a351701007c09f2f7b5c7d84</update_guid>
        <update_guid_history>56617856a351701007c09f2f7b5c7d84:-1670054673</update_guid_history>
    </sys_update_version>
    <sys_metadata_delete action="INSERT_OR_UPDATE">
        <sys_audit_delete/>
        <sys_class_name>sys_metadata_delete</sys_class_name>
        <sys_created_by>admin</sys_created_by>
        <sys_created_on>2021-07-14 07:26:04</sys_created_on>
        <sys_db_object display_value="" name="sys_ui_module">sys_ui_module</sys_db_object>
        <sys_id>6e50e331a1f24cdf9823a93941d91cc1</sys_id>
        <sys_metadata>d2617856545170107f44d9a371cc6e82</sys_metadata>
        <sys_mod_count>0</sys_mod_count>
        <sys_name>Fee Details</sys_name>
        <sys_package display_value="The BEST College " source="x_cdltd_the_best_c">b6ea5412541170107f44d9a371cc6e2e</sys_package>
        <sys_parent/>
        <sys_policy/>
        <sys_scope display_value="The BEST College ">b6ea5412541170107f44d9a371cc6e2e</sys_scope>
        <sys_scope_delete display_value="">0224dce4ebbb425e8a088f5580cbbf09</sys_scope_delete>
        <sys_update_name>sys_ui_module_d2617856545170107f44d9a371cc6e82</sys_update_name>
        <sys_update_version display_value="sys_ui_module_d2617856545170107f44d9a371cc6e82">1e617856545170107f44d9a371cc6e84</sys_update_version>
        <sys_updated_by>admin</sys_updated_by>
        <sys_updated_on>2021-07-14 07:26:04</sys_updated_on>
    </sys_metadata_delete>
</record_update>
