<?xml version="1.0" encoding="UTF-8"?><record_update>
    <sys_choice action="INSERT_OR_UPDATE" field="semester" table="x_cdltd_the_best_c_student_details" version="3">
        <sys_choice_set action="INSERT_OR_UPDATE">
            <element>semester</element>
            <name>x_cdltd_the_best_c_student_details</name>
            <sys_class_name>sys_choice_set</sys_class_name>
            <sys_created_by>admin</sys_created_by>
            <sys_created_on>2021-07-14 07:14:40</sys_created_on>
            <sys_id>979ffc92549170107f44d9a371cc6e29</sys_id>
            <sys_mod_count>0</sys_mod_count>
            <sys_name>semester</sys_name>
            <sys_package display_value="The BEST College " source="x_cdltd_the_best_c">b6ea5412541170107f44d9a371cc6e2e</sys_package>
            <sys_policy/>
            <sys_scope display_value="The BEST College ">b6ea5412541170107f44d9a371cc6e2e</sys_scope>
            <sys_update_name>sys_choice_x_cdltd_the_best_c_student_details_semester</sys_update_name>
            <sys_updated_by>admin</sys_updated_by>
            <sys_updated_on>2021-07-14 07:14:40</sys_updated_on>
        </sys_choice_set>
        <sys_choice action="INSERT_OR_UPDATE">
            <dependent_value/>
            <element>semester</element>
            <hint/>
            <inactive>false</inactive>
            <label>half semester</label>
            <language>en</language>
            <name>x_cdltd_the_best_c_student_details</name>
            <sequence/>
            <synonyms/>
            <sys_created_by>admin</sys_created_by>
            <sys_created_on>2021-07-14 07:14:49</sys_created_on>
            <sys_domain>global</sys_domain>
            <sys_domain_path>/</sys_domain_path>
            <sys_id>eb9fb0d2549170107f44d9a371cc6ed2</sys_id>
            <sys_mod_count>0</sys_mod_count>
            <sys_updated_by>admin</sys_updated_by>
            <sys_updated_on>2021-07-14 07:14:49</sys_updated_on>
            <value/>
        </sys_choice>
        <sys_choice action="INSERT_OR_UPDATE">
            <dependent_value/>
            <element>semester</element>
            <hint/>
            <inactive>true</inactive>
            <label>full semester</label>
            <language>en</language>
            <name>x_cdltd_the_best_c_student_details</name>
            <sequence>0</sequence>
            <synonyms/>
            <sys_created_by>admin</sys_created_by>
            <sys_created_on>2021-07-14 07:14:40</sys_created_on>
            <sys_domain>global</sys_domain>
            <sys_domain_path>/</sys_domain_path>
            <sys_id>748ff892549170107f44d9a371cc6ec8</sys_id>
            <sys_mod_count>1</sys_mod_count>
            <sys_updated_by>admin</sys_updated_by>
            <sys_updated_on>2021-07-14 07:33:14</sys_updated_on>
            <value/>
        </sys_choice>
    </sys_choice>
</record_update>
