<?xml version="1.0" encoding="UTF-8"?><record_update table="sys_number">
    <sys_number action="DELETE">
        <category display_value="" name="x_cdltd_the_best_c_fee_details">x_cdltd_the_best_c_fee_details</category>
        <maximum_digits>7</maximum_digits>
        <number>1000</number>
        <prefix>FEE</prefix>
        <sys_class_name>sys_number</sys_class_name>
        <sys_created_by>admin</sys_created_by>
        <sys_created_on>2021-07-14 05:54:01</sys_created_on>
        <sys_id>752da052545170107f44d9a371cc6ede</sys_id>
        <sys_mod_count>0</sys_mod_count>
        <sys_name>FEE</sys_name>
        <sys_package display_value="The BEST College " source="x_cdltd_the_best_c">b6ea5412541170107f44d9a371cc6e2e</sys_package>
        <sys_policy/>
        <sys_scope display_value="The BEST College ">b6ea5412541170107f44d9a371cc6e2e</sys_scope>
        <sys_update_name>sys_number_752da052545170107f44d9a371cc6ede</sys_update_name>
        <sys_updated_by>admin</sys_updated_by>
        <sys_updated_on>2021-07-14 05:54:01</sys_updated_on>
    </sys_number>
    <sys_update_version action="INSERT_OR_UPDATE">
        <action>DELETE</action>
        <application display_value="The BEST College ">b6ea5412541170107f44d9a371cc6e2e</application>
        <file_path/>
        <instance_id>71235e391b9174d0b749cb751a4bcb7c</instance_id>
        <instance_name>adf-jul12kas-dev-011</instance_name>
        <name>sys_number_752da052545170107f44d9a371cc6ede</name>
        <payload><![CDATA[<?xml version="1.0" encoding="UTF-8"?><record_update table="sys_number"><sys_number action="INSERT_OR_UPDATE"><category display_value="" name="x_cdltd_the_best_c_fee_details">x_cdltd_the_best_c_fee_details</category><maximum_digits>7</maximum_digits><number>1000</number><prefix>FEE</prefix><sys_class_name>sys_number</sys_class_name><sys_created_by>admin</sys_created_by><sys_created_on>2021-07-14 05:54:01</sys_created_on><sys_id>752da052545170107f44d9a371cc6ede</sys_id><sys_mod_count>0</sys_mod_count><sys_name>FEE</sys_name><sys_package display_value="The BEST College " source="x_cdltd_the_best_c">b6ea5412541170107f44d9a371cc6e2e</sys_package><sys_policy/><sys_scope display_value="The BEST College ">b6ea5412541170107f44d9a371cc6e2e</sys_scope><sys_update_name>sys_number_752da052545170107f44d9a371cc6ede</sys_update_name><sys_updated_by>admin</sys_updated_by><sys_updated_on>2021-07-14 05:54:01</sys_updated_on></sys_number></record_update>]]></payload>
        <payload_hash>1689023871</payload_hash>
        <record_name>FEE</record_name>
        <reverted_from/>
        <source>a6b0ac96541170107f44d9a371cc6ecf</source>
        <source_table>sys_update_set</source_table>
        <state>previous</state>
        <sys_created_by>admin</sys_created_by>
        <sys_created_on>2021-07-14 05:54:01</sys_created_on>
        <sys_id>4e2da052545170107f44d9a371cc6ee6</sys_id>
        <sys_mod_count>0</sys_mod_count>
        <sys_recorded_at>17aa39448350000001</sys_recorded_at>
        <sys_updated_by>admin</sys_updated_by>
        <sys_updated_on>2021-07-14 05:54:01</sys_updated_on>
        <type>Number</type>
        <update_guid>862da05295517010096f9635f37efbe6</update_guid>
        <update_guid_history>862da05295517010096f9635f37efbe6:1689023871</update_guid_history>
    </sys_update_version>
    <sys_metadata_delete action="INSERT_OR_UPDATE">
        <sys_audit_delete/>
        <sys_class_name>sys_metadata_delete</sys_class_name>
        <sys_created_by>admin</sys_created_by>
        <sys_created_on>2021-07-14 06:11:27</sys_created_on>
        <sys_db_object display_value="" name="sys_number">sys_number</sys_db_object>
        <sys_id>9965a1bab0bf4639ab9669d0925cb3a9</sys_id>
        <sys_metadata>752da052545170107f44d9a371cc6ede</sys_metadata>
        <sys_mod_count>0</sys_mod_count>
        <sys_name>FEE</sys_name>
        <sys_package display_value="The BEST College " source="x_cdltd_the_best_c">b6ea5412541170107f44d9a371cc6e2e</sys_package>
        <sys_parent display_value="">cedbac9e541170107f44d9a371cc6e67</sys_parent>
        <sys_policy/>
        <sys_scope display_value="The BEST College ">b6ea5412541170107f44d9a371cc6e2e</sys_scope>
        <sys_scope_delete display_value="">0224dce4ebbb425e8a088f5580cbbf09</sys_scope_delete>
        <sys_update_name>sys_number_752da052545170107f44d9a371cc6ede</sys_update_name>
        <sys_update_version display_value="sys_number_752da052545170107f44d9a371cc6ede">4e2da052545170107f44d9a371cc6ee6</sys_update_version>
        <sys_updated_by>admin</sys_updated_by>
        <sys_updated_on>2021-07-14 06:11:27</sys_updated_on>
    </sys_metadata_delete>
</record_update>
