<?xml version="1.0" encoding="UTF-8"?><record_update table="sys_security_acl_role">
    <sys_security_acl_role action="DELETE">
        <sys_class_name>sys_security_acl_role</sys_class_name>
        <sys_created_by>admin</sys_created_by>
        <sys_created_on>2021-07-14 05:56:25</sys_created_on>
        <sys_id>89bda852545170107f44d9a371cc6edc</sys_id>
        <sys_mod_count>0</sys_mod_count>
        <sys_name>x_cdltd_the_best_c_fees_details.x_cdltd_the_best_c.fees_details_user</sys_name>
        <sys_package display_value="The BEST College " source="x_cdltd_the_best_c">b6ea5412541170107f44d9a371cc6e2e</sys_package>
        <sys_policy/>
        <sys_scope display_value="The BEST College ">b6ea5412541170107f44d9a371cc6e2e</sys_scope>
        <sys_security_acl display_value="x_cdltd_the_best_c_fees_details">49bda852545170107f44d9a371cc6ed9</sys_security_acl>
        <sys_update_name>sys_security_acl_role_89bda852545170107f44d9a371cc6edc</sys_update_name>
        <sys_updated_by>admin</sys_updated_by>
        <sys_updated_on>2021-07-14 05:56:25</sys_updated_on>
        <sys_user_role display_value="x_cdltd_the_best_c.fees_details_user" name="x_cdltd_the_best_c.fees_details_user">78bde452545170107f44d9a371cc6e1c</sys_user_role>
        <transaction_id/>
    </sys_security_acl_role>
    <sys_update_version action="INSERT_OR_UPDATE">
        <action>DELETE</action>
        <application display_value="The BEST College ">b6ea5412541170107f44d9a371cc6e2e</application>
        <file_path/>
        <instance_id>71235e391b9174d0b749cb751a4bcb7c</instance_id>
        <instance_name>adf-jul12kas-dev-011</instance_name>
        <name>sys_security_acl_role_89bda852545170107f44d9a371cc6edc</name>
        <payload><![CDATA[<?xml version="1.0" encoding="UTF-8"?><record_update table="sys_security_acl_role"><sys_security_acl_role action="INSERT_OR_UPDATE"><sys_class_name>sys_security_acl_role</sys_class_name><sys_created_by>admin</sys_created_by><sys_created_on>2021-07-14 05:56:25</sys_created_on><sys_id>89bda852545170107f44d9a371cc6edc</sys_id><sys_mod_count>0</sys_mod_count><sys_name>x_cdltd_the_best_c_fees_details.x_cdltd_the_best_c.fees_details_user</sys_name><sys_package display_value="The BEST College " source="x_cdltd_the_best_c">b6ea5412541170107f44d9a371cc6e2e</sys_package><sys_policy/><sys_scope display_value="The BEST College ">b6ea5412541170107f44d9a371cc6e2e</sys_scope><sys_security_acl display_value="x_cdltd_the_best_c_fees_details">49bda852545170107f44d9a371cc6ed9</sys_security_acl><sys_update_name>sys_security_acl_role_89bda852545170107f44d9a371cc6edc</sys_update_name><sys_updated_by>admin</sys_updated_by><sys_updated_on>2021-07-14 05:56:25</sys_updated_on><sys_user_role display_value="x_cdltd_the_best_c.fees_details_user" name="x_cdltd_the_best_c.fees_details_user">78bde452545170107f44d9a371cc6e1c</sys_user_role><transaction_id/></sys_security_acl_role></record_update>]]></payload>
        <payload_hash>410816385</payload_hash>
        <record_name>x_cdltd_the_best_c_fees_details.x_cdltd_the_best_c.fees_details_user</record_name>
        <reverted_from/>
        <source>a6b0ac96541170107f44d9a371cc6ecf</source>
        <source_table>sys_update_set</source_table>
        <state>previous</state>
        <sys_created_by>admin</sys_created_by>
        <sys_created_on>2021-07-14 05:56:25</sys_created_on>
        <sys_id>85bda852545170107f44d9a371cc6edf</sys_id>
        <sys_mod_count>0</sys_mod_count>
        <sys_recorded_at>17aa39679360000001</sys_recorded_at>
        <sys_updated_by>admin</sys_updated_by>
        <sys_updated_on>2021-07-14 05:56:25</sys_updated_on>
        <type>Access Roles</type>
        <update_guid>cdbda852ad5170108cf9a6f8af0a17de</update_guid>
        <update_guid_history>cdbda852ad5170108cf9a6f8af0a17de:410816385</update_guid_history>
    </sys_update_version>
    <sys_metadata_delete action="INSERT_OR_UPDATE">
        <sys_audit_delete display_value="x_cdltd_the_best_c_fees_details.x_cdltd_the_best_c.fees_details_user">07b0f816545170107f44d9a371cc6e49</sys_audit_delete>
        <sys_class_name>sys_metadata_delete</sys_class_name>
        <sys_created_by>admin</sys_created_by>
        <sys_created_on>2021-07-14 06:09:39</sys_created_on>
        <sys_db_object display_value="" name="sys_security_acl_role">sys_security_acl_role</sys_db_object>
        <sys_id>349750f9cf5344fc90a24cba9e602364</sys_id>
        <sys_metadata>89bda852545170107f44d9a371cc6edc</sys_metadata>
        <sys_mod_count>0</sys_mod_count>
        <sys_name>x_cdltd_the_best_c_fees_details.x_cdltd_the_best_c.fees_details_user</sys_name>
        <sys_package display_value="The BEST College " source="x_cdltd_the_best_c">b6ea5412541170107f44d9a371cc6e2e</sys_package>
        <sys_parent display_value="">49bda852545170107f44d9a371cc6ed9</sys_parent>
        <sys_policy/>
        <sys_scope display_value="The BEST College ">b6ea5412541170107f44d9a371cc6e2e</sys_scope>
        <sys_scope_delete display_value="">0224dce4ebbb425e8a088f5580cbbf09</sys_scope_delete>
        <sys_update_name>sys_security_acl_role_89bda852545170107f44d9a371cc6edc</sys_update_name>
        <sys_update_version display_value="sys_security_acl_role_89bda852545170107f44d9a371cc6edc">85bda852545170107f44d9a371cc6edf</sys_update_version>
        <sys_updated_by>admin</sys_updated_by>
        <sys_updated_on>2021-07-14 06:09:39</sys_updated_on>
    </sys_metadata_delete>
</record_update>
