<?xml version="1.0" encoding="UTF-8"?><record_update table="question_choice">
    <question_choice action="INSERT_OR_UPDATE">
        <inactive>false</inactive>
        <misc>100</misc>
        <order>100</order>
        <published_ref/>
        <question display_value="How large is your Database?">10cb1592541570107f44d9a371cc6e08</question>
        <rec_misc>0</rec_misc>
        <sys_class_name>question_choice</sys_class_name>
        <sys_created_by>admin</sys_created_by>
        <sys_created_on>2021-07-14 09:27:05</sys_created_on>
        <sys_id>c9dd5116541570107f44d9a371cc6ea2</sys_id>
        <sys_mod_count>0</sys_mod_count>
        <sys_name>10,000</sys_name>
        <sys_package display_value="The BEST College " source="x_cdltd_the_best_c">b6ea5412541170107f44d9a371cc6e2e</sys_package>
        <sys_policy/>
        <sys_scope display_value="The BEST College ">b6ea5412541170107f44d9a371cc6e2e</sys_scope>
        <sys_update_name>question_choice_c9dd5116541570107f44d9a371cc6ea2</sys_update_name>
        <sys_updated_by>admin</sys_updated_by>
        <sys_updated_on>2021-07-14 09:27:05</sys_updated_on>
        <text>10,000</text>
        <value>10,000</value>
    </question_choice>
    <fx_price action="delete_multiple" query="id=c9dd5116541570107f44d9a371cc6ea2"/>
    <fx_price action="INSERT_OR_UPDATE">
        <amount>100</amount>
        <currency display_value="USD">USD</currency>
        <field>misc</field>
        <id>c9dd5116541570107f44d9a371cc6ea2</id>
        <parent/>
        <reference_amount>100</reference_amount>
        <reference_currency display_value="USD">USD</reference_currency>
        <sys_created_by>admin</sys_created_by>
        <sys_created_on>2021-07-14 09:27:06</sys_created_on>
        <sys_id>83ed9116541570107f44d9a371cc6e68</sys_id>
        <sys_mod_count>0</sys_mod_count>
        <sys_updated_by>admin</sys_updated_by>
        <sys_updated_on>2021-07-14 09:27:06</sys_updated_on>
        <table>question_choice</table>
        <type>calculated</type>
    </fx_price>
    <fx_price action="INSERT_OR_UPDATE">
        <amount>0</amount>
        <currency display_value="USD">USD</currency>
        <field>rec_misc</field>
        <id>c9dd5116541570107f44d9a371cc6ea2</id>
        <parent/>
        <reference_amount>0</reference_amount>
        <reference_currency display_value="USD">USD</reference_currency>
        <sys_created_by>admin</sys_created_by>
        <sys_created_on>2021-07-14 09:27:05</sys_created_on>
        <sys_id>0fed9116541570107f44d9a371cc6e66</sys_id>
        <sys_mod_count>0</sys_mod_count>
        <sys_updated_by>admin</sys_updated_by>
        <sys_updated_on>2021-07-14 09:27:05</sys_updated_on>
        <table>question_choice</table>
        <type>calculated</type>
    </fx_price>
</record_update>
