<?xml version="1.0" encoding="UTF-8"?><record_update table="sys_sg_ui_parameter">
    <sys_sg_ui_parameter action="INSERT_OR_UPDATE">
        <button display_value="Edit Button (Student Details)">f29d1816541170107f44d9a371cc6eed</button>
        <button_parent_table>x_cdltd_the_best_c_student_details</button_parent_table>
        <carried>false</carried>
        <constant/>
        <default_value/>
        <default_value_type>source_field</default_value_type>
        <field_name>fee_status</field_name>
        <input_source>user</input_source>
        <input_style>inline</input_style>
        <input_type>text</input_type>
        <mandatory>false</mandatory>
        <max_entries/>
        <multi_entry>false</multi_entry>
        <multi_select>false</multi_select>
        <name>Fee Status</name>
        <order/>
        <parameter_type>button</parameter_type>
        <placeholder/>
        <screen/>
        <search_type>starts_with</search_type>
        <source_field>fee_status</source_field>
        <sys_class_name>sys_sg_ui_parameter</sys_class_name>
        <sys_created_by>admin</sys_created_by>
        <sys_created_on>2021-07-14 04:46:06</sys_created_on>
        <sys_id>329d1816541170107f44d9a371cc6ef0</sys_id>
        <sys_mod_count>0</sys_mod_count>
        <sys_name>Fee Status</sys_name>
        <sys_package display_value="The BEST College " source="x_cdltd_the_best_c">b6ea5412541170107f44d9a371cc6e2e</sys_package>
        <sys_policy/>
        <sys_scope display_value="The BEST College ">b6ea5412541170107f44d9a371cc6e2e</sys_scope>
        <sys_update_name>sys_sg_ui_parameter_329d1816541170107f44d9a371cc6ef0</sys_update_name>
        <sys_updated_by>admin</sys_updated_by>
        <sys_updated_on>2021-07-14 04:46:06</sys_updated_on>
        <table_name>x_cdltd_the_best_c_student_details</table_name>
        <virtual_field_value>false</virtual_field_value>
    </sys_sg_ui_parameter>
    <sys_translated_text action="delete_multiple" query="documentkey=329d1816541170107f44d9a371cc6ef0"/>
</record_update>
