<?xml version="1.0" encoding="UTF-8"?><record_update>
    <sys_documentation element="u_integer_1" label="phone number" language="en" table="x_cdltd_the_best_c_student_details">
        <sys_documentation action="INSERT_OR_UPDATE">
            <element>u_integer_1</element>
            <help/>
            <hint/>
            <label>phone number</label>
            <language>en</language>
            <name>x_cdltd_the_best_c_student_details</name>
            <plural>phone numbers</plural>
            <sys_class_name>sys_documentation</sys_class_name>
            <sys_created_by>admin</sys_created_by>
            <sys_created_on>2021-07-14 06:46:16</sys_created_on>
            <sys_id>1b19b05e545170107f44d9a371cc6e36</sys_id>
            <sys_mod_count>0</sys_mod_count>
            <sys_name>phone number</sys_name>
            <sys_package display_value="The BEST College " source="x_cdltd_the_best_c">b6ea5412541170107f44d9a371cc6e2e</sys_package>
            <sys_policy/>
            <sys_scope display_value="The BEST College ">b6ea5412541170107f44d9a371cc6e2e</sys_scope>
            <sys_update_name>sys_documentation_x_cdltd_the_best_c_student_details_u_integer_1_en</sys_update_name>
            <sys_updated_by>admin</sys_updated_by>
            <sys_updated_on>2021-07-14 06:46:16</sys_updated_on>
            <url/>
            <url_target/>
        </sys_documentation>
    </sys_documentation>
</record_update>
