<?xml version="1.0" encoding="UTF-8"?><record_update table="sys_sg_item_parameter">
    <sys_sg_item_parameter action="INSERT_OR_UPDATE">
        <default_value/>
        <name>Student Details dob</name>
        <parent>b69d1816541170107f44d9a371cc6ee7</parent>
        <parent_table>sys_sg_write_back_action_item</parent_table>
        <sys_class_name>sys_sg_item_parameter</sys_class_name>
        <sys_created_by>admin</sys_created_by>
        <sys_created_on>2021-07-14 04:46:05</sys_created_on>
        <sys_id>f29d1816541170107f44d9a371cc6ee9</sys_id>
        <sys_mod_count>0</sys_mod_count>
        <sys_name>Student Details dob</sys_name>
        <sys_package display_value="The BEST College " source="x_cdltd_the_best_c">b6ea5412541170107f44d9a371cc6e2e</sys_package>
        <sys_policy/>
        <sys_scope display_value="The BEST College ">b6ea5412541170107f44d9a371cc6e2e</sys_scope>
        <sys_update_name>sys_sg_item_parameter_f29d1816541170107f44d9a371cc6ee9</sys_update_name>
        <sys_updated_by>admin</sys_updated_by>
        <sys_updated_on>2021-07-14 04:46:05</sys_updated_on>
        <type>string</type>
    </sys_sg_item_parameter>
</record_update>
