<?xml version="1.0" encoding="UTF-8"?><record_update table="sys_sg_view_config_element">
    <sys_sg_view_config_element action="INSERT_OR_UPDATE">
        <name>name-FieldValue</name>
        <sys_class_name>sys_sg_view_config_element</sys_class_name>
        <sys_created_by>admin</sys_created_by>
        <sys_created_on>2021-07-14 04:46:04</sys_created_on>
        <sys_id>ea9d1816541170107f44d9a371cc6e4a</sys_id>
        <sys_mod_count>0</sys_mod_count>
        <sys_name>name-FieldValue</sys_name>
        <sys_package display_value="The BEST College " source="x_cdltd_the_best_c">b6ea5412541170107f44d9a371cc6e2e</sys_package>
        <sys_policy/>
        <sys_scope display_value="The BEST College ">b6ea5412541170107f44d9a371cc6e2e</sys_scope>
        <sys_update_name>sys_sg_view_config_element_ea9d1816541170107f44d9a371cc6e4a</sys_update_name>
        <sys_updated_by>admin</sys_updated_by>
        <sys_updated_on>2021-07-14 04:46:04</sys_updated_on>
        <view_config display_value="Student Details List Screen View Config">5e9d1816541170107f44d9a371cc6e17</view_config>
        <view_template_slot display_value="text_07">e87845b041275010f877183fc9b8be13</view_template_slot>
    </sys_sg_view_config_element>
</record_update>
