<?xml version="1.0" encoding="UTF-8"?><record_update table="sys_sg_screen_field">
    <sys_sg_screen_field action="INSERT_OR_UPDATE">
        <data_item_field_name>semester</data_item_field_name>
        <description_text/>
        <description_text_field/>
        <description_text_type/>
        <field_name/>
        <hidden>false</hidden>
        <order>100</order>
        <record_id_field/>
        <screen display_value="Details">ae9d1816541170107f44d9a371cc6e90</screen>
        <screen_data_item_table>x_cdltd_the_best_c_student_details</screen_data_item_table>
        <sys_class_name>sys_sg_screen_field</sys_class_name>
        <sys_created_by>admin</sys_created_by>
        <sys_created_on>2021-07-14 04:46:05</sys_created_on>
        <sys_id>fe9d1816541170107f44d9a371cc6ee6</sys_id>
        <sys_mod_count>0</sys_mod_count>
        <sys_name>semester</sys_name>
        <sys_package display_value="The BEST College " source="x_cdltd_the_best_c">b6ea5412541170107f44d9a371cc6e2e</sys_package>
        <sys_policy/>
        <sys_scope display_value="The BEST College ">b6ea5412541170107f44d9a371cc6e2e</sys_scope>
        <sys_update_name>sys_sg_screen_field_fe9d1816541170107f44d9a371cc6ee6</sys_update_name>
        <sys_updated_by>admin</sys_updated_by>
        <sys_updated_on>2021-07-14 04:46:05</sys_updated_on>
        <type>auto</type>
        <value_only>false</value_only>
    </sys_sg_screen_field>
    <sys_translated_text action="delete_multiple" query="documentkey=fe9d1816541170107f44d9a371cc6ee6"/>
</record_update>
