<?xml version="1.0" encoding="UTF-8"?><record_update table="sys_security_acl_role">
    <sys_security_acl_role action="INSERT_OR_UPDATE">
        <sys_class_name>sys_security_acl_role</sys_class_name>
        <sys_created_by>admin</sys_created_by>
        <sys_created_on>2021-07-14 07:27:55</sys_created_on>
        <sys_id>dda2cd96549170107f44d9a371cc6e7a</sys_id>
        <sys_mod_count>0</sys_mod_count>
        <sys_name>x_cdltd_the_best_c_fee_details.x_cdltd_the_best_c.fee_details_user</sys_name>
        <sys_package display_value="The BEST College " source="x_cdltd_the_best_c">b6ea5412541170107f44d9a371cc6e2e</sys_package>
        <sys_policy/>
        <sys_scope display_value="The BEST College ">b6ea5412541170107f44d9a371cc6e2e</sys_scope>
        <sys_security_acl display_value="x_cdltd_the_best_c_fee_details">11a2cd96549170107f44d9a371cc6e78</sys_security_acl>
        <sys_update_name>sys_security_acl_role_dda2cd96549170107f44d9a371cc6e7a</sys_update_name>
        <sys_updated_by>admin</sys_updated_by>
        <sys_updated_on>2021-07-14 07:27:55</sys_updated_on>
        <sys_user_role display_value="x_cdltd_the_best_c.fee_details_user" name="x_cdltd_the_best_c.fee_details_user">192d6cde541170107f44d9a371cc6e84</sys_user_role>
        <transaction_id/>
    </sys_security_acl_role>
</record_update>
