<?xml version="1.0" encoding="UTF-8"?><record_update table="sys_sg_action_param_map">
    <sys_sg_action_param_map action="INSERT_OR_UPDATE">
        <button display_value="Edit Button (Student Details)">f29d1816541170107f44d9a371cc6eed</button>
        <item_parameter display_value="Student Details branch">769d1816541170107f44d9a371cc6ee8</item_parameter>
        <sys_class_name>sys_sg_action_param_map</sys_class_name>
        <sys_created_by>admin</sys_created_by>
        <sys_created_on>2021-07-14 04:46:06</sys_created_on>
        <sys_id>8f9d5816541170107f44d9a371cc6e28</sys_id>
        <sys_mod_count>0</sys_mod_count>
        <sys_name>769d1816541170107f44d9a371cc6ee8</sys_name>
        <sys_package display_value="The BEST College " source="x_cdltd_the_best_c">b6ea5412541170107f44d9a371cc6e2e</sys_package>
        <sys_policy/>
        <sys_scope display_value="The BEST College ">b6ea5412541170107f44d9a371cc6e2e</sys_scope>
        <sys_update_name>sys_sg_action_param_map_8f9d5816541170107f44d9a371cc6e28</sys_update_name>
        <sys_updated_by>admin</sys_updated_by>
        <sys_updated_on>2021-07-14 04:46:06</sys_updated_on>
        <ui_parameter display_value="Branch">369d1816541170107f44d9a371cc6eee</ui_parameter>
    </sys_sg_action_param_map>
</record_update>
