<?xml version="1.0" encoding="UTF-8"?><record_update table="sys_security_acl">
    <sys_security_acl action="INSERT_OR_UPDATE">
        <active>true</active>
        <admin_overrides>true</admin_overrides>
        <advanced>false</advanced>
        <condition/>
        <description>Default access control on x_cdltd_the_best_c_fee_details</description>
        <name>x_cdltd_the_best_c_fee_details</name>
        <operation display_value="create">create</operation>
        <script/>
        <sys_class_name>sys_security_acl</sys_class_name>
        <sys_created_by>admin</sys_created_by>
        <sys_created_on>2021-07-14 07:27:55</sys_created_on>
        <sys_id>dda2cd96549170107f44d9a371cc6e5d</sys_id>
        <sys_mod_count>0</sys_mod_count>
        <sys_name>x_cdltd_the_best_c_fee_details</sys_name>
        <sys_package display_value="The BEST College " source="x_cdltd_the_best_c">b6ea5412541170107f44d9a371cc6e2e</sys_package>
        <sys_policy/>
        <sys_scope display_value="The BEST College ">b6ea5412541170107f44d9a371cc6e2e</sys_scope>
        <sys_update_name>sys_security_acl_dda2cd96549170107f44d9a371cc6e5d</sys_update_name>
        <sys_updated_by>admin</sys_updated_by>
        <sys_updated_on>2021-07-14 07:27:55</sys_updated_on>
        <type display_value="record">record</type>
    </sys_security_acl>
</record_update>
