<?xml version="1.0" encoding="UTF-8"?><record_update table="sys_sg_view_config">
    <sys_sg_view_config action="INSERT_OR_UPDATE">
        <active>true</active>
        <description/>
        <name>Student Details List Screen View Config</name>
        <sys_class_name>sys_sg_view_config</sys_class_name>
        <sys_created_by>admin</sys_created_by>
        <sys_created_on>2021-07-14 04:46:04</sys_created_on>
        <sys_id>5e9d1816541170107f44d9a371cc6e17</sys_id>
        <sys_mod_count>0</sys_mod_count>
        <sys_name>Student Details List Screen View Config</sys_name>
        <sys_package display_value="The BEST College " source="x_cdltd_the_best_c">b6ea5412541170107f44d9a371cc6e2e</sys_package>
        <sys_policy/>
        <sys_scope display_value="The BEST College ">b6ea5412541170107f44d9a371cc6e2e</sys_scope>
        <sys_update_name>sys_sg_view_config_5e9d1816541170107f44d9a371cc6e17</sys_update_name>
        <sys_updated_by>admin</sys_updated_by>
        <sys_updated_on>2021-07-14 04:46:04</sys_updated_on>
        <table>x_cdltd_the_best_c_student_details</table>
        <template display_value="Applet 01">6bb0be5c41a71010f877183fc9b8be0c</template>
    </sys_sg_view_config>
    <sys_translated_text action="delete_multiple" query="documentkey=5e9d1816541170107f44d9a371cc6e17"/>
</record_update>
