<?xml version="1.0" encoding="UTF-8"?><record_update table="sys_sg_write_back_action_item">
    <sys_sg_write_back_action_item action="INSERT_OR_UPDATE">
        <description/>
        <execution_script/>
        <name>Edit (Student Details)</name>
        <parameter_screen/>
        <query_condition table="x_cdltd_the_best_c_student_details">sys_idSTARTSWITH{{Student Details sys_id}}^EQ<item endquery="false" field="sys_id" goto="false" newquery="false" operator="STARTSWITH" or="false" value="{{Student Details sys_id}}"/>
            <item endquery="true" field="" goto="false" newquery="false" operator="=" or="false" value=""/>
        </query_condition>
        <sys_class_name>sys_sg_write_back_action_item</sys_class_name>
        <sys_created_by>admin</sys_created_by>
        <sys_created_on>2021-07-14 04:46:05</sys_created_on>
        <sys_id>b69d1816541170107f44d9a371cc6ee7</sys_id>
        <sys_mod_count>1</sys_mod_count>
        <sys_name>Edit (Student Details)</sys_name>
        <sys_package display_value="The BEST College " source="x_cdltd_the_best_c">b6ea5412541170107f44d9a371cc6e2e</sys_package>
        <sys_policy/>
        <sys_scope display_value="The BEST College ">b6ea5412541170107f44d9a371cc6e2e</sys_scope>
        <sys_update_name>sys_sg_write_back_action_item_b69d1816541170107f44d9a371cc6ee7</sys_update_name>
        <sys_updated_by>admin</sys_updated_by>
        <sys_updated_on>2021-07-14 04:46:05</sys_updated_on>
        <table>x_cdltd_the_best_c_student_details</table>
        <template>branch={{Student Details branch}}^course={{Student Details course}}^dob={{Student Details dob}}^e_mail={{Student Details e_mail}}^fee_status={{Student Details fee_status}}^name={{Student Details name}}^number={{Student Details number}}^phone_number={{Student Details phone_number}}^roll_number={{Student Details roll_number}}^semester={{Student Details semester}}^EQ</template>
        <type>update</type>
        <use_current_record_as_condition>true</use_current_record_as_condition>
        <use_fields_for_ref_lookup>false</use_fields_for_ref_lookup>
    </sys_sg_write_back_action_item>
    <sys_translated_text action="delete_multiple" query="documentkey=b69d1816541170107f44d9a371cc6ee7"/>
</record_update>
