<?xml version="1.0" encoding="UTF-8"?><record_update table="sys_sg_form_screen">
    <sys_sg_form_screen action="INSERT_OR_UPDATE">
        <available_offline>false</available_offline>
        <data_item/>
        <description>Administration for The BEST College (Mobile Version). Education - Fees Management System</description>
        <dynamic_prefetch_count/>
        <empty_state/>
        <fetch_type>not_required</fetch_type>
        <filter/>
        <hide_filters>false</hide_filters>
        <hide_screen_name>false</hide_screen_name>
        <icon display_value="icon-Address-Book">d69dd8d2541170107f44d9a371cc6e49</icon>
        <item_view/>
        <name>Student Details Form Screen</name>
        <override_context_with_data_item>false</override_context_with_data_item>
        <roles_override/>
        <segments_height>medium</segments_height>
        <segments_min_width>medium</segments_min_width>
        <sys_class_name>sys_sg_form_screen</sys_class_name>
        <sys_created_by>admin</sys_created_by>
        <sys_created_on>2021-07-14 04:46:04</sys_created_on>
        <sys_id>269d1816541170107f44d9a371cc6e8f</sys_id>
        <sys_mod_count>0</sys_mod_count>
        <sys_name>Student Details Form Screen</sys_name>
        <sys_package display_value="The BEST College " source="x_cdltd_the_best_c">b6ea5412541170107f44d9a371cc6e2e</sys_package>
        <sys_policy/>
        <sys_scope display_value="The BEST College ">b6ea5412541170107f44d9a371cc6e2e</sys_scope>
        <sys_update_name>sys_sg_form_screen_269d1816541170107f44d9a371cc6e8f</sys_update_name>
        <sys_updated_by>admin</sys_updated_by>
        <sys_updated_on>2021-07-14 04:46:04</sys_updated_on>
        <table>x_cdltd_the_best_c_student_details</table>
        <use_view_config>true</use_view_config>
        <view_config display_value="Student Details Detail Screen View Config">a69d1816541170107f44d9a371cc6e4e</view_config>
    </sys_sg_form_screen>
    <sys_translated_text action="delete_multiple" query="documentkey=269d1816541170107f44d9a371cc6e8f"/>
</record_update>
